MONGO_URL='mongodb+srv://philafund:philafundsem62024@project-mernstack.xv0zhc5.mongodb.net/testdb'

AWS_ACCESS_KEY_ID= 'AKIATCKARCYLXC62F2C4'
AWS_SECRET_ACCESS_KEY= 'qJfU/pqpKBy2fdDyOUrzS1pfxa4y7Eoh0Xeniwem'
AWS_REGION= 'ap-south-1'
AWS_BUCKET_NAME= 'philanthropy'

